<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>电影管理</title>
  <link rel="stylesheet" href="../static/layui/css/layui.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
      .alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}
      .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
      .alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}
      .close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5}
      .close:focus,.close:hover{color:#000;text-decoration:none;opacity:.75}
      .close:not(:disabled):not(.disabled){cursor:pointer}
      button.close{padding:0;background-color:transparent;border:0;-webkit-appearance:none}
      .close{padding:1rem;margin:-1rem -1rem -1rem auto}
      .alert-dismissible .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
	  .layui-body-full{position:absolute;left:0px;right:0;top:0;bottom:0;z-index:998;width:auto;overflow:hidden;overflow-y:auto;box-sizing:border-box}
  </style>
</head>

  <div class="layui-body-full">
    <!-- 内容主体区域 -->

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <a href="{{ url_for('index') }}"><div class="layui-logo">电影管理系统</div></a>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="../static/icon.jpg" class="layui-nav-img">
          {{ name }}
        </a>
        <dl class="layui-nav-child">
          <dd><a href="{{ url_for('user_info', id=current_user.admin_id) }}">个人信息</a></dd>
          <dd><a href="{{ url_for('change_password') }}">修改密码</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="{{ url_for('logout') }}">退出登录</a></li>
    </ul>
  </div>
  </div>
      <div class="layui-card layui-row layui-col-space10" style="margin:15px 10px;width:100%;">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
        </div>
        {% endfor %}
            <div class="layui-card-header">
        <h2>修改场次</h2>
        <button class="layui-btn layui-btn-lg" style="float:right;margin-top:-50px;margin-right:40px;" id="newbook">
            <i class="layui-icon">&#xe608;</i>修改场次
        </button>
        <div class="layui-card-body">

        </div>
    </div>
  </div>
 <form class="layui-form" method="post">
        {{ form.csrf_token }}
        <div class="layui-form-item" style="height: 50px;margin-top: 30px;">
            <label class="layui-form-label" style="font-size: medium">场次编号：</label>
            <div class="layui-input-block">
                {{ form.sessionID(class="layui-input", style="width:40%") }}
            </div>
        </div>
        <div class="layui-form-item" style="height: 50px;">
            <label class="layui-form-label" style="font-size: medium">电影编号：</label>
            <div class="layui-input-block">
                {{ form.movieID(class="layui-input", style="width:40%") }}
            </div>
        </div>
        <div class="layui-form-item" style="height: 50px;">
            <label class="layui-form-label" style="font-size: medium">日期：</label>
            <div class="layui-input-block">
                {{ form.Date(class="layui-input", style="width:40%") }}
            </div>
        </div>
        <div class="layui-form-item" style="height: 50px;">
            <label class="layui-form-label" style="font-size: medium">影厅：</label>
            <div class="layui-input-block">
                {{ form.hallID(class="layui-input", style="width:40%") }}
            </div>
        </div>
        <div class="layui-form-item" style="height: 50px;">
            <label class="layui-form-label" style="font-size: medium">票价：</label>
            <div class="layui-input-block">
                {{ form.price(class="layui-input", style="width:40%") }}
            </div>
        </div>
        <div class="layui-form-item" style="height: 50px;">
            <div class="layui-input-block">
                {{ form.submit(class="layui-btn", style="width:100px;font-size:medium") }}
            </div>
        </div>
    </form>
</body>

<script src="../static/layui/layui.js"></script>
<script>

layui.use('element', function(){
  var element = layui.element;
  element.init();
});
</script>	
<script type="text/javascript">
    layui.use(['form','jquery'], function () {
        var form = layui.form;
        var $ = layui.$;

    });
    $(document).ready(function(){
        $("#newbook").on('click',function () {
            window.location.href="/edit_session";
        })
    });
    
</script>